Expected tree:
file_input
  if_stmt
    NAME 'if'
    NUMBER ' ' '1'
    COLON ':'
    suite
      NEWLINE '\n'
      INDENT ''
      if_stmt
        NAME '    ' 'if'
        NUMBER ' ' '2'
        COLON ':'
        suite
          NEWLINE '\n'
          INDENT ''
          simple_stmt
            NAME '        ' 'pass'
            NEWLINE '\n'
          /simple_stmt
          DEDENT '        # comment\n' ''
        /suite
      /if_stmt
      simple_stmt
        NAME '    ' 'pass'
        NEWLINE '\n'
      /simple_stmt
      DEDENT ''
    /suite
  /if_stmt
  ENDMARKER ''
/file_input
Actual tree:
file_input
  if_stmt
    NAME 'if'
    NUMBER ' ' '1'
    COLON ':'
    suite
      NEWLINE '\n'
      INDENT ''
      if_stmt
        NAME '    ' 'if'
        NUMBER ' ' '2'
        COLON ':'
        suite
          NEWLINE '\n'
          INDENT ''
          simple_stmt
            NAME '        ' 'pass'
            NEWLINE '\n'
          /simple_stmt
          DEDENT ''
        /suite
      /if_stmt
      simple_stmt
        NAME '    # comment\n    ' 'pass'
        NEWLINE '\n'
      /simple_stmt
      DEDENT ''
    /suite
  /if_stmt
  ENDMARKER ''
/file_input
======================================================================
FAIL: test_comment_indentation (tests.test_black.BlackTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/black/tests/test_black.py", line 517, in test_comment_indentation
    self.assertFormatEqual(fs(contents_tab), contents_spc)
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/black/tests/test_black.py", line 156, in assertFormatEqual
    self.assertEqual(expected, actual)
AssertionError: 'if 1:\n    if 2:\n        pass\n        # comment\n    pass\n' != 'if 1:\n    if 2:\n        pass\n    # comment\n    pass\n'
  if 1:
      if 2:
          pass
-         # comment
? ----
+     # comment
      pass


----------------------------------------------------------------------
Ran 1 test in 0.006s

FAILED (failures=1)
ERROR: Bug black:10 error: Command '/Users/jerry/.abw/BugsInPy_Dir/envs/28/bin/python -m  unittest -q tests.test_black.BlackTestCase.test_comment_indentation' returned non-zero exit status 1.
INFO: Bug black:10:  Command '/Users/jerry/.abw/BugsInPy_Dir/envs/28/bin/python -m  unittest -q tests.test_black.BlackTestCase.test_comment_indentation' ran with the return code 1.
