======================================================================
ERROR: test_unescape_html (test.test_utils.TestUtil)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/youtube-dl/test/test_utils.py", line 214, in test_unescape_html
    self.assertEqual(unescapeHTML('&#2013266066;'), '&#2013266066;')
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/youtube-dl/youtube_dl/utils.py", line 411, in unescapeHTML
    r'&([^;]+);', lambda m: _htmlentity_transform(m.group(1)), s)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/re.py", line 194, in sub
    return _compile(pattern, flags).sub(repl, string, count)
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/youtube-dl/youtube_dl/utils.py", line 411, in <lambda>
    r'&([^;]+);', lambda m: _htmlentity_transform(m.group(1)), s)
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/youtube-dl/youtube_dl/utils.py", line 399, in _htmlentity_transform
    return compat_chr(int(numstr, base))
ValueError: chr() arg not in range(0x110000)

----------------------------------------------------------------------
Ran 1 test in 0.004s

FAILED (errors=1)
ERROR: Bug youtube-dl:28 error: Command '/Users/jerry/.abw/BugsInPy_Dir/envs/17/bin/python -m  unittest -q test.test_utils.TestUtil.test_unescape_html' returned non-zero exit status 1.
INFO: Bug youtube-dl:28:  Command '/Users/jerry/.abw/BugsInPy_Dir/envs/17/bin/python -m  unittest -q test.test_utils.TestUtil.test_unescape_html' ran with the return code 1.
