/usr/local/Cellar/python@3.8/3.8.18_1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py:704: ResourceWarning: unclosed file <_io.TextIOWrapper name='/var/folders/ng/72llsm517x12c2p18htksyjc0000gn/T/tmprm86l5yq/requests.seen' mode='a+' encoding='UTF-8'>
  outcome.errors.clear()
ResourceWarning: Enable tracemalloc to get the object allocation traceback
======================================================================
FAIL: test_dupefilter_path (tests.test_dupefilters.RFPDupeFilterTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/scrapy/tests/test_dupefilters.py", line 43, in test_dupefilter_path
    assert df2.request_seen(r1)
AssertionError

----------------------------------------------------------------------
Ran 1 test in 0.009s

FAILED (failures=1)
ERROR: Bug scrapy:28 error: Command '/Users/jerry/.abw/BugsInPy_Dir/envs/0/bin/python -m  unittest -q tests.test_dupefilters.RFPDupeFilterTest.test_dupefilter_path' returned non-zero exit status 1.
INFO: Bug scrapy:28:  Command '/Users/jerry/.abw/BugsInPy_Dir/envs/0/bin/python -m  unittest -q tests.test_dupefilters.RFPDupeFilterTest.test_dupefilter_path' ran with the return code 1.
