Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.11/bin/run_custom_patch", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/BugsInPy/run_custom_patch.py", line 124, in main
    replace_code(bug_data, repo_bug_id, file_path)
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/BugsInPy/run_custom_patch.py", line 39, in replace_code
    replacement_tree = ast.parse(replacement_code)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py", line 50, in parse
    return compile(source, filename, mode, flags,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: compile() arg 1 must be a string, bytes or AST object

