Expected tree:
file_input
  decorated
    decorators
      decorator
        AT '@'
        NAME 'property'
        NEWLINE '\n'
      /decorator
      decorator
        AT '# TODO: X\n' '@'
        NAME 'property'
        NEWLINE '\n'
      /decorator
      decorator
        AT '# TODO: Y\n# TODO: Z\n' '@'
        NAME 'property'
        NEWLINE '\n'
      /decorator
    /decorators
    funcdef
      NAME 'def'
      NAME ' ' 'foo'
      parameters
        LPAR '('
        RPAR ')'
      /parameters
      COLON ':'
      suite
        NEWLINE '\n'
        INDENT '    '
        simple_stmt
          NAME 'pass'
          NEWLINE '\n'
        /simple_stmt
        DEDENT ''
      /suite
    /funcdef
  /decorated
  ENDMARKER ''
/file_input
Actual tree:
file_input
  decorated
    decorators
      decorator
        AT '@'
        NAME 'property'
        NEWLINE '\n'
      /decorator
      decorator
        AT '# TODO: X\n\n\n' '@'
        NAME 'property'
        NEWLINE '\n'
      /decorator
      decorator
        AT '# TODO: Y\n# TODO: Z\n\n\n' '@'
        NAME 'property'
        NEWLINE '\n'
      /decorator
    /decorators
    funcdef
      NAME 'def'
      NAME ' ' 'foo'
      parameters
        LPAR '('
        RPAR ')'
      /parameters
      COLON ':'
      suite
        NEWLINE '\n'
        INDENT '    '
        simple_stmt
          NAME 'pass'
          NEWLINE '\n'
        /simple_stmt
        DEDENT ''
      /suite
    /funcdef
  /decorated
  ENDMARKER ''
/file_input
======================================================================
FAIL: test_comment_in_decorator (tests.test_black.BlackTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/local/Cellar/python@3.8/3.8.18_1/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/mock.py", line 1325, in patched
    return func(*newargs, **newkeywargs)
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/black/tests/test_black.py", line 633, in test_comment_in_decorator
    self.assertFormatEqual(expected, actual)
  File "/Users/jerry/.abw/BugsInPy_Dir/BugsInPy_Cloned_Repos/black/tests/test_black.py", line 100, in assertFormatEqual
    self.assertEqual(expected, actual)
AssertionError: '@pro[13 chars]: X\n@property\n# TODO: Y\n# TODO: Z\n@propert[21 chars]ss\n' != '@pro[13 chars]: X\n\n\n@property\n# TODO: Y\n# TODO: Z\n\n\n[29 chars]ss\n'
  @property
  # TODO: X
+ 
+ 
  @property
  # TODO: Y
  # TODO: Z
+ 
+ 
  @property
  def foo():
      pass


----------------------------------------------------------------------
Ran 1 test in 0.006s

FAILED (failures=1)
ERROR: Bug black:19 error: Command '/Users/jerry/.abw/BugsInPy_Dir/envs/28/bin/python -m  unittest -q tests.test_black.BlackTestCase.test_comment_in_decorator' returned non-zero exit status 1.
INFO: Bug black:19:  Command '/Users/jerry/.abw/BugsInPy_Dir/envs/28/bin/python -m  unittest -q tests.test_black.BlackTestCase.test_comment_in_decorator' ran with the return code 1.
