Bug black:10 has 0 fixes out of 10 trials
Bug black:19 has 0 fixes out of 10 trials
Bug tornado:14 has 7 fixes out of 10 trials
Bug luigi:4 has 2 fixes out of 10 trials
Bug luigi:28 has 10 fixes out of 10 trials
Bug luigi:22 has 10 fixes out of 10 trials
Bug luigi:24 has 0 fixes out of 10 trials
Bug fastapi:6 has 0 fixes out of 10 trials
Bug matplotlib:3 has 9 fixes out of 10 trials
Bug matplotlib:17 has 0 fixes out of 10 trials
Bug keras:3 has 0 fixes out of 10 trials
Bug keras:25 has 0 fixes out of 10 trials
Bug thefuck:3 has 5 fixes out of 10 trials
Bug thefuck:21 has 10 fixes out of 10 trials
Bug thefuck:9 has 1 fixes out of 10 trials
Bug scrapy:6 has 0 fixes out of 10 trials
Bug scrapy:29 has 10 fixes out of 10 trials
Bug pandas:168 has 0 fixes out of 10 trials
Bug pandas:48 has 0 fixes out of 10 trials
Bug pandas:30 has 8 fixes out of 10 trials
Bug pandas:122 has 0 fixes out of 10 trials
Bug pandas:21 has 3 fixes out of 10 trials
Bug pandas:145 has 3 fixes out of 10 trials
Bug pandas:86 has 9 fixes out of 10 trials
Bug pandas:169 has 0 fixes out of 10 trials
Bug pandas:101 has 0 fixes out of 10 trials
Bug pandas:88 has 1 fixes out of 10 trials
Bug pandas:84 has 0 fixes out of 10 trials
Bug pandas:35 has 0 fixes out of 10 trials
Bug pandas:34 has 0 fixes out of 10 trials
Bug pandas:112 has 0 fixes out of 10 trials
Bug pandas:96 has 0 fixes out of 10 trials
pass@1: 0.27499999999999997
pass@2: 0.3291666666666666
pass@3: 0.35807291666666674
pass@4: 0.37842261904761915
pass@5: 0.39397321428571425
pass@6: 0.40625
pass@7: 0.4161458333333333
pass@8: 0.4243055555555556
pass@9: 0.43125
pass@10: 0.4375
